{
    "files.associations": {
        "io_uring.h": "c",
        "*.tcc": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "ioctl.h": "c",
        "fs.h": "c"
    },

    "cmake.debugConfig": {

        "args": [
            "./CMakeCache.txt"
        ]
    }
}